# jayeon-login

./: Dockerfile  README.md  build.gradle
src/main/java/com/juno/loginservice/: LoginServiceApplication.java
src/main/java/com/juno/loginservice/Entity/: UserEntity.java
src/main/java/com/juno/loginservice/advice/: CommonAdvice.java
src/main/java/com/juno/loginservice/api/: CommonApi.java  CommonEnum.java  CommonResponse.java  ErrorApi.java  ErrorListApi.java  ValidError.java
src/main/java/com/juno/loginservice/controller/: GameUserController.java  HelloController.java  UserController.java
src/main/java/com/juno/loginservice/controller/code/: UserCode.java
src/main/java/com/juno/loginservice/controller/vo/: RequestGameUser.java  RequestLogin.java  RequestUser.java  Token.java
src/main/java/com/juno/loginservice/domain/: UserEntity.java
src/main/java/com/juno/loginservice/entity/: GameRole.java  GameUserEntity.java  UserEntity.java
src/main/java/com/juno/loginservice/exception/: CommonException.java  CommonExceptionEnum.java  JoinException.java  UserException.java
src/main/java/com/juno/loginservice/repository/: GameRoleRepository.java  GameUserRepository.java  GameUserRoleMappingRepository.java  UserRepository.java
src/main/java/com/juno/loginservice/security/: AuthenticationFilter.java  GameAuthFilter.java  WebSecurity.java
src/main/java/com/juno/loginservice/service/: GameUserService.java  GameUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/juno/loginservice/: LoginServiceApplicationTests.java
src/test/java/com/juno/loginservice/service/: GameUserServiceImplInteTest.java  GameUserServiceImplUnitTest.java
src/test/resources/: application.yml
(+9 files in other folders)
